BackupPC;cpe:/a:craig_barratt:backuppc
Django;cpe:/a:djangoproject:django
OpenEXR;cpe:/a:openexr:openexr
R;cpe:/a:r_foundation:r
TeXmacs;cpe:/a:texmacs:texmacs
abcm2ps;cpe:/a:jef_moine:abcm2ps
acl;cpe:/a:xfs:acl
adns;cpe:/a:gnu:adns
afuse;cpe:/a:afuse:afuse
alpine;cpe:/a:university_of_washington:alpine
apr-util;cpe:/a:apache:apr-util
apr;cpe:/a:apache:portable_runtime
arts;cpe:/a:kde:arts
audiofile;cpe:/a:68k:audiofile
audit;cpe:/a:linux:audit
automake14;cpe:/a:gnu:automake
automake17;cpe:/a:gnu:automake
automake;cpe:/a:gnu:automake
avahi;cpe:/a:avahi:avahi
avr-gdb;cpe:/a:gnu:gdb
awstats;cpe:/a:awstats:awstats
axis;cpe:/a:apache:axis2
bacula2;cpe:/a:jose_luis_tallon:bacula_common
bind;cpe:/a:isc:bind
bip;cpe:/a:bip.t1r:bip
bitlbee;cpe:/a:bitlbee:bitlbee
bluez;cpe:/a:bluez:bluez_utils
boa;cpe:/a:boa:boa
bochs;cpe:/a:bochs:bochs
bogofilter;cpe:/a:bogofilter:bogofilter
buildbot;cpe:/a:buildbot:buildbot
busybox;cpe:/a:rob_landley:busybox
bzflag;cpe:/a:bzflag:bzflag_server
bzip2;cpe:/a:bzip:bzip2
cabextract;cpe:/a:cabextract:cabextract
cacti;cpe:/a:cacti:cacti
cadaver;cpe:/a:cadaver:cadaver_webdav_client
cbrpager;cpe:/a:jcoppens:cbrpager
centerim;cpe:/a:centerim:centerim
cgit;cpe:/a:git:git
chrony;cpe:/a:tuxfamily:chrony
cluster;cpe:/a:redhat:cluster_suite
compat-erlang;cpe:/a:erlang:erlang
cpio;cpe:/a:gnu:cpio
crossfire-maps;cpe:/a:crossfire:crossfire
cscope;cpe:/a:cscope:cscope
csound;cpe:/a:csound:csound
ctorrent;cpe:/a:rahul:ctorrent
cyrus-imapd;cpe:/a:cmu:cyrus_imap_server
cyrus-sasl;cpe:/a:carnegie_mellon_university:cyrus-sasl
dbus-glib;cpe:/a:freedesktop:dbus-glib
dbus;cpe:/a:freedesktop:dbus
device-mapper-multipath;cpe:/a:christophe.varoqui:multipath-tools
dia;cpe:/a:dia:dia
dkim-milter;cpe:/a:dkim:dkim-milter
dovecot;cpe:/a:dovecot:dovecot
dpkg;cpe:/a:debian:dpkg
drupal;cpe:/a:drupal:drupal
dvipng;cpe:/a:jan-ake_larsson:dvipng
ecryptfs-utils;cpe:/a:ecryptfs:ecryptfs_utils
ed;cpe:/a:gnu:ed
eggdrop;cpe:/a:eggheads:eggdrop
ejabberd;cpe:/a:process-one:ejabberd
elinks;cpe:/a:elinks:elinks
emacspeak;cpe:/a:emacspeak_inc:emacspeak
emesene;cpe:/a:emesene:emesene
enemies-of-carlotta;cpe:/a:enemies_of_carlotta:enemies_of_carlotta
enscript;cpe:/a:gnu:enscript
eterm;cpe:/a:eterm:eterm
exiv2;cpe:/a:exiv2:exiv2
fail2ban;cpe:/a:fail2ban:fail2ban
fcron;cpe:/a:thibault_godouet:fcron
festival;cpe:/a:cstr:festival
file;cpe:/a:christos_zoulas:file
flex;cpe:/a:will_estes:flex
flim;cpe:/a:gnu:flim
freeciv;cpe:/a:freeciv:freeciv
freeradius;cpe:/a:freeradius:freeradius
fwbuilder;cpe:/a:fwbuilder:firewall_builder
gccxml;cpe:/a:gccxml:gccxml
gimp;cpe:/a:gimp:gimp
glib2;cpe:/a:gnome:glib
gmime22;cpe:/a:gnome:gmime
gnome-screensaver;cpe:/a:gnome:screensaver
gnome-subtitles;cpe:/a:pedro_castro:gnome-subtitles
gnucash;cpe:/a:gnucash:gnucash
gnumeric;cpe:/a:gnome:gnumeric
gnupg2;cpe:/a:gnupg:gnupg
gnupg;cpe:/a:gnupg:gnupg
gnustep-base;cpe:/a:gnustep:gnustep_base
gstreamer-plugins-base;cpe:/a:gstreamer:gst-plugins-base
gstreamer-plugins-good;cpe:/a:gstreamer:good_plug-ins
gupnp;cpe:/a:gupnp:gupnp
gv;cpe:/a:gnu:gv
honeyd;cpe:/a:niels_provos:honeyd
horde;cpe:/a:horde:horde
htdig;cpe:/a:htdig:htdig
htmldoc;cpe:/a:htmldoc:htmldoc
htop;cpe:/a:htop:htop
httpd;cpe:/a:apache:http_server
httrack;cpe:/a:httrack:httrack
imlib2;cpe:/a:carsten_haitzler:imlib2
imlib;cpe:/a:imlib:imlib
imp;cpe:/a:horde:imp
incron;cpe:/a:inotify:incron
ingo;cpe:/a:horde:ingo_h3
ipplan;cpe:/a:richard_ellerbrock:ipplan
ipsec-tools;cpe:/a:ipsec-tools:ipsec-tools
irssi;cpe:/a:irssi:irssi
jasper;cpe:/a:jasper_project:jasper
java-1.6.0-openjdk;cpe:/a:sun:openjdk
kcbench-data;cpe:/o:linux:kernel
kdebase3;cpe:/o:kde:kde
kdelibs3;cpe:/o:kde:kdelibs
kdelibs;cpe:/o:kde:kdelibs
krb5;cpe:/a:mit:kerberos
kronolith;cpe:/a:horde:kronolith
ktorrent;cpe:/a:ktorrent:ktorrent
kvirc;cpe:/a:kvirc:kvirc
lcms;cpe:/a:littlecms:lcms
ldm;cpe:/a:ltsp:linux_terminal_server_project
ldns;cpe:/a:nlnetlabs:ldns
less;cpe:/a:gnu:less
lesstif;cpe:/a:lesstif:lesstif
lib3ds;cpe:/a:jan_eric_krprianidis:lib3ds
libexif;cpe:/a:curtis_galloway:libexif
libfishsound;cpe:/a:xiph:libfishsound
libfwbuilder;cpe:/a:fwbuilder:firewall_builder
libid3tag;cpe:/a:media-libs:libid3tag
libmikmod;cpe:/a:raphael_assenat:libmikmod
libmodplug;cpe:/a:konstanty_bialkowski:libmodplug
libnasl;cpe:/a:finkproject:libnasl
libnids;cpe:/a:rafal_wojtczuk:libnids
liboil;cpe:/a:swfdec:swfdec
libsilc;cpe:/a:silc:silc_toolkit
libsmi;cpe:/a:tu-braunschweig:libsmi
libsndfile;cpe:/a:mega-nerd:libsndfile
libsoup22;cpe:/a:joe_shaw:libsoup
libthai;cpe:/a:linux.thai:libthai
libtunepimp;cpe:/a:libtunepimp:libtunepimp
libvorbis;cpe:/a:xiph.org:libvorbis
libwmf;cpe:/a:francis_james_franklin:libwmf
licq;cpe:/a:licq:licq
lighttpd;cpe:/a:lighttpd:lighttpd
links;cpe:/a:twibright:links
linuxdcpp;cpe:/a:linux:direct_connect
ltsp;cpe:/a:ltsp:linux_terminal_server_project
lynx;cpe:/a:lynx:lynx
m2crypto;cpe:/a:heikkitoivonen:m2crypto
maildrop;cpe:/a:maildrop:maildrop
mantis;cpe:/a:mantisbt:mantisbt
mediawiki;cpe:/a:mediawiki:mediawiki
mgetty;cpe:/a:gert_doering:mgetty
mhonarc;cpe:/a:mhonarc:mhonarc
mingw32-gettext;cpe:/a:gnu:gettext
mingw32-gnutls;cpe:/a:gnu:gnutls
mingw32-gtk2;cpe:/a:gtk:gtk%2B
mingw32-libpng;cpe:/a:libpng:libpng
mingw32-libxslt;cpe:/a:xmlsoft:libxslt
mingw32-opensc;cpe:/a:opensc-project:opensc
mingw32-openssl;cpe:/a:openssl:openssl
mingw32-qt;cpe:/a:nokia:qt
miredo;cpe:/a:miredo:miredo
mldonkey;cpe:/a:mldonkey:mldonkey
mlmmj;cpe:/a:mlmmj:mlmmj
mod_perl;cpe:/a:apache:mod_perl
mod_suphp;cpe:/a:sebastian_marsching:suphp
mono-debugger;cpe:/a:debian:mono-debugger
mpfr;cpe:/a:mpfr:gnu_mpfr
msmtp;cpe:/a:martin_lambers:msmtp
msp430-binutils;cpe:/a:gnu:binutils
mutt;cpe:/a:mutt:mutt
nagios;cpe:/a:nagios:nagios
namazu;cpe:/a:namazu:namazu
nano;cpe:/a:gnu:nano
nasm;cpe:/a:nasm:nasm
nautilus-python;cpe:/a:gnome:nautilus-python
ncftp;cpe:/a:ncftp_software:ncftp
ncpfs;cpe:/a:ncpfs:ncpfs
neon;cpe:/a:webdav:neon
net-snmp;cpe:/o:net-snmp:net_snmp
netatalk;cpe:/a:netatalk:netatalk
nfs-utils-lib;cpe:/a:nfsv4:nfsidmap
nfs-utils;cpe:/a:nfs:nfs-utils
nginx;cpe:/a:nginx:nginx
ngircd;cpe:/a:ngircd:ngircd
nilfs-utils;cpe:/a:nilf:nilfs
nsd;cpe:/a:nlnetlabs:nsd
nss;cpe:/a:mozilla:nss
nss_db;cpe:/a:piotr_roszatycki:libnss-db
ntop;cpe:/a:ntop:ntop
ntp;cpe:/a:ntp:ntp
ocaml-mysql;cpe:/a:mysql-ocaml:mysql-ocaml
opendchub;cpe:/a:roshan_singh:open_direct_connect_hub
opensaml;cpe:/a:internet2:opensaml
openssh;cpe:/a:openssh:openssh
openvpn;cpe:/a:openvpn:openvpn
pam;cpe:/a:kernel:linux-pam
pam_ssh;cpe:/a:andrew_j.korty:pam_ssh
pan;cpe:/a:pan:pan
pango;cpe:/a:pango:pango
pcre;cpe:/a:pcre:pcre
pcsc-lite;cpe:/a:muscle:pcsc-lite
pdns-recursor;cpe:/a:powerdns:recursor
pdns;cpe:/a:powerdns:powerdns
perl-CGI-Simple;cpe:/a:andy_armstrong:cgi-simple
perl-Compress-Raw-Zlib;cpe:/a:paul_marquess:compress-raw-zlib_perl_module
perl-Convert-UUlib;cpe:/a:perl:convert_uulib
perl-HTML-Parser;cpe:/a:derrick_oswald:html-parser
perl-IO-Socket-SSL;cpe:/a:io-socket-ssl:io-socket-ssl
perl-Imager;cpe:/a:imager:imager
perl-Net-DNS;cpe:/a:nlnet_labs:net_dns
perl-libwww-perl;cpe:/a:search.cpan:libwww-perl
perl;cpe:/a:perl:perl
php-Smarty;cpe:/a:smarty:smarty
php-geshi;cpe:/a:geshi:geshi
php-magpierss;cpe:/a:kellan_elliott-mccrea:magpierss
phpPgAdmin;cpe:/a:phppgadmin:phppgadmin
pidgin;cpe:/a:pidgin:pidgin
pinball;cpe:/a:jochen_friedrich:pinball
pmount;cpe:/a:vincent_fourmond:pmount
polipo;cpe:/a:pps.jussieu:polipo
poppler;cpe:/a:poppler:poppler
postfix;cpe:/a:postfix:postfix
prewikka;cpe:/a:prelude-technologies:prewikka
psi;cpe:/a:psi-im:psi
pyfribidi;cpe:/a:kobi_zamir:pyfribidi
python-cherrypy2;cpe:/a:cherrypy:cherrypy
python-cherrypy;cpe:/a:cherrypy:cherrypy
python-formencode;cpe:/a:formencode:formencode
python-paramiko;cpe:/a:python_software_foundation:paramiko
python-paste;cpe:/a:pythonpaste:paste
python-pydns;cpe:/a:debian:python-dns
python;cpe:/a:python:python
qt3;cpe:/a:nokia:qt
quagga;cpe:/a:quagga:quagga_routing_software_suite
rancid;cpe:/a:shrubbery:rancid
rdesktop;cpe:/a:rdesktop:rdesktop
rhythmbox;cpe:/a:gnome:rhythmbox
root;cpe:/a:root:root
roundup;cpe:/a:roundup:roundup
rsync;cpe:/a:rsync:rsync
ruby;cpe:/a:ruby-lang:ruby
screen;cpe:/a:gnu:screen
shadow-utils;cpe:/a:debian:shadow
socat;cpe:/a:dest-unreach:socat
spicebird;cpe:/a:mozilla:firefox
spicebird;cpe:/a:mozilla:libxul
squirrelmail;cpe:/a:squirrelmail:squirrelmail
stardict;cpe:/a:stardict:stardict
struts;cpe:/a:apache:struts
stunnel;cpe:/a:stunnel:stunnel
subversion;cpe:/a:apache:subversion
sudo;cpe:/a:todd_miller:sudo
synfig;cpe:/a:synfig:synfigstudio
syslog-ng;cpe:/o:balabit:syslog-ng
tar;cpe:/a:gnu:tar
texlive;cpe:/a:tug:tex_live
thttpd;cpe:/a:acme:thttpd
tiger;cpe:/a:tiger:tiger
tk;cpe:/a:tcl_tk:tcl_tk
tomcat5;cpe:/a:apache:tomcat
tomcat6;cpe:/a:apache:tomcat
tor;cpe:/a:tor:tor
tqsllib;cpe:/a:arrl:tqsllib
trac;cpe:/a:edgewall:trac
trickle;cpe:/a:monkey:trickle
turba;cpe:/a:debian:turba
tuxguitar;cpe:/a:herac:tuxguitar
typespeed;cpe:/a:typespeed:typespeed
uml_utilities;cpe:/a:uml-utilities:uml-utilities
unzip;cpe:/a:info-zip:unzip
uudeview;cpe:/a:uudeview:uudeview
uw-imap;cpe:/a:university_of_washington:imap
vdr;cpe:/a:tvdr:vdr
viewvc;cpe:/a:viewvc:viewvc
vim;cpe:/a:vim:vim
vsftpd;cpe:/a:redhat:vsftpd
vte;cpe:/a:nalin_dahyabhai:vte
w3m;cpe:/a:w3m:w3m
wireshark;cpe:/a:wireshark:wireshark
wxPython;cpe:/a:wxwidgets:wxwidgets
wyrd;cpe:/a:paul_pelzl:wyrd
xastir;cpe:/a:xastir:xastir
xcftools;cpe:/a:henning_makholm:xcftools
xemacs;cpe:/a:gnu:xemacs
xen;cpe:/a:gnu:grub_legacy
xen;cpe:/a:xensource:xen
xfig;cpe:/a:xfig:xfig
xfsdump;cpe:/a:xfsdump:xfsdump
xmltooling;cpe:/a:internet2:xmltooling
xpdf;cpe:/a:xpdf:xpdf
xscreensaver;cpe:/a:xscreensaver:xscreensaver
yelp;cpe:/a:gnome:yelp
zaptel;cpe:/a:asterisk:zaptel
zhcon;cpe:/a:ejoy_and_hu_yong:zhcon
